# PhytonNet

./: .gitignore
PythonHospitalDemo/: PythonHospitalDemo.sln
PythonHospitalDemo/HospitalDemo.Application/: HospitalDemo.Application.csproj
PythonHospitalDemo/HospitalDemo.Application/Properties/: AssemblyInfo.cs
PythonHospitalDemo/PythonEngine/: DiContainer.cs  PythonEngine.csproj  PythonNet.cs
PythonHospitalDemo/PythonEngine/Interfaces/: IPythonEngine.cs
PythonHospitalDemo/PythonEngine/Properties/: AssemblyInfo.cs
PythonHospitalDemo/PythonHospitalDemo/: PythonHospitalDemo.csproj
PythonHospitalDemo/PythonHospitalDemo/Controllers/: IPythonEngineController.cs  PythonEngineController.cs
