<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>PythonHospitalDemo</AssemblyTitle>
    <Product>PythonHospitalDemo</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
    <UseWPF>true</UseWPF>
    <StartupObject>PythonHospitalDemo.App</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="DynamicData" Version="6.15.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2022-04-11" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HospitalDemo.Application\HospitalDemo.Application.csproj" />
    <ProjectReference Include="..\PythonEngine\PythonEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Python\PythonScripts\PatientAgeHistogram.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IFileService.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="obj\x64\Debug\App.g.cs" />
    <Compile Remove="obj\x64\Debug\App.g.i.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="obj\x64\Debug\MainWindow.g.cs" />
    <Compile Remove="obj\x64\Debug\MainWindow.g.i.cs" />
    <Compile Remove="obj\x64\Debug\PythonHospitalDemo_Content.g.cs" />
    <Compile Remove="obj\x64\Debug\PythonHospitalDemo_Content.g.i.cs" />
  </ItemGroup>
</Project>